<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="edu.ifsp.loja.controllers.auth.UsuarioLogado" %>
<%
UsuarioLogado usuarioLogado = (UsuarioLogado) session.getAttribute("usuarioLogado");
%>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><%= request.getAttribute("pageTitle") != null ? request.getAttribute("pageTitle") + " - " : "" %>E-Commerce</title>
	<link rel="stylesheet" href="<%= request.getContextPath() %>/css/style.css">
</head>
<body>
	<header class="topbar">
		<span class="brand">E-Commerce</span>
		<nav>
			<% if (usuarioLogado != null && usuarioLogado.isAdm()) { %>
				<a href="<%= request.getContextPath() %>/produto/buscar"<%= "produtos".equals(request.getAttribute("activePage")) ? " class=\"active\"" : "" %>>Produtos</a>
				<a href="<%= request.getContextPath() %>/cliente/buscar"<%= "clientes".equals(request.getAttribute("activePage")) ? " class=\"active\"" : "" %>>Clientes</a>
			<% } else if (usuarioLogado != null) { %>
				<a href="<%= request.getContextPath() %>/produto/catalogo"<%= "catalogo".equals(request.getAttribute("activePage")) ? " class=\"active\"" : "" %>>Catálogo</a>
				<a href="<%= request.getContextPath() %>/carrinho"<%= "carrinho".equals(request.getAttribute("activePage")) ? " class=\"active\"" : "" %>>Carrinho</a>
				<a href="<%= request.getContextPath() %>/pedido/meus"<%= "pedidos".equals(request.getAttribute("activePage")) ? " class=\"active\"" : "" %>>Meus pedidos</a>
			<% } %>

			<% if (usuarioLogado != null) { %>
				<span style="margin-left: 1.25rem; opacity: 0.85;">Olá, <%= usuarioLogado.getNome() %></span>
				<a href="<%= request.getContextPath() %>/logout" style="margin-left: 0.75rem;">Sair</a>
			<% } %>
		</nav>
	</header>
	<main class="container">
